COM_CONTENT_FIELD_MODIFIED_DESC="The last date this item was modified."
COM_URLPOLLS="URL Polls"
COM_URLPOLLS_ANSWER="Answer"
COM_URLPOLLS_ANSWER_DESC="The answer of the user"
COM_URLPOLLS_CREATE_NEW_S="Create New %s"
COM_URLPOLLS_EDIT_S="Edit %s"
COM_URLPOLLS_NEW="New"
COM_URLPOLLS_NOT_FOUND_OR_ACCESS_DENIED="Not found or access denied!"
COM_URLPOLLS_NO_ACCESS_GRANTED="No Access Granted!"
COM_URLPOLLS_THE_SUBMITTED_POLL_CODE_IS_UNKNOWN="The submitted poll code is unknown."
COM_URLPOLLS_THIS_POLL_IS_CURRENTLY_NOT_PUBLIC="This poll is currently not public."
COM_URLPOLLS_YOU_ARE_CURRENTLY_NOT_ALLOWED_TO_PARTICIPATE_IN_THE_POLL="You are currently not allowed to participate in the poll."
COM_URLPOLLS_YOU_SUCCESSFULLY_PARTICIPATED_IN_THE_POLL="You successfully participated in the poll."
JGLOBAL_FIELD_ID_DESC="Record number in the database."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_MODIFIED_BY_DESC="The user who did the last modification."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modified By"
JGLOBAL_FIELD_MODIFIED_LABEL="Modified Date"
JTOOLBAR_APPLY="Save"
JTOOLBAR_CANCEL="Cancel"
JTOOLBAR_CLOSE="Close"
JTOOLBAR_HELP="Help"
JTOOLBAR_SAVE="Save & Close"
JTOOLBAR_SAVE_AND_NEW="Save & New"
JTOOLBAR_SAVE_AS_COPY="Save as Copy"