COM_CONTENT_FIELD_MODIFIED_DESC="Das letzte Änderungsdatum"
COM_URLPOLLS="URL-Umfragen"
COM_URLPOLLS_ANSWER="Antwort"
COM_URLPOLLS_ANSWER_DESC="Die Antwort des Benutzers"
COM_URLPOLLS_CREATE_NEW_S="Neue(s/n) %s erstellen"
COM_URLPOLLS_EDIT_S="%s bearbeiten"
COM_URLPOLLS_NEW="Neu"
COM_URLPOLLS_NOT_FOUND_OR_ACCESS_DENIED="Nicht gefunden oder Zugriff verweigert"
COM_URLPOLLS_NO_ACCESS_GRANTED="Kein Zugriff gewährt"
COM_URLPOLLS_THE_SUBMITTED_POLL_CODE_IS_UNKNOWN="Der gesendete Umfrage-Code ist unbekannt."
COM_URLPOLLS_THIS_POLL_IS_CURRENTLY_NOT_PUBLIC="Diese Umfrage ist aktuell nicht öffentlich zugänglich."
COM_URLPOLLS_YOU_ARE_CURRENTLY_NOT_ALLOWED_TO_PARTICIPATE_IN_THE_POLL="Du bist aktuell nicht berechtigt, an der Umfrage teilzunehmen."
COM_URLPOLLS_YOU_SUCCESSFULLY_PARTICIPATED_IN_THE_POLL="Du hast erfolgreich an der Umfrage teilgenommen."
JGLOBAL_FIELD_ID_DESC="Datensatznummer in der Datenbank"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Der Benutzer der letzten Änderung"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Geändert von"
JGLOBAL_FIELD_MODIFIED_LABEL="Änderungsdatum"
JTOOLBAR_APPLY="Abbrechen"
JTOOLBAR_CANCEL="Abbrechen"
JTOOLBAR_CLOSE="Schließen"
JTOOLBAR_HELP="Hilfe"
JTOOLBAR_SAVE="Speichern & Schließen"
JTOOLBAR_SAVE_AND_NEW="Speichern & Neu"
JTOOLBAR_SAVE_AS_COPY="Als Kopie speichern"