COM_URLPOLLS="URL Polls"
COM_URLPOLLS_CONFIGURATION="URL Polls Configuration"
COM_URLPOLLS_EDIT_CREATED_BY="Edit Created By"
COM_URLPOLLS_EDIT_CREATED_BY_DESC="Allows users in this group to edit created by."
COM_URLPOLLS_EDIT_CREATED_DATE="Edit Created Date"
COM_URLPOLLS_EDIT_CREATED_DATE_DESC="Allows users in this group to edit created date."
COM_URLPOLLS_EDIT_VERSIONS="Edit Version"
COM_URLPOLLS_EDIT_VERSIONS_DESC="Allows users in this group to edit versions."
COM_URLPOLLS_EXPORT_DATA="Export Data"
COM_URLPOLLS_EXPORT_DATA_DESC="Allows users in this group to export data."
COM_URLPOLLS_IMPORT_DATA="Import Data"
COM_URLPOLLS_IMPORT_DATA_DESC="Allows users in this group to import data."
COM_URLPOLLS_MENU="URL Polls"
COM_URLPOLLS_MENU_ANSWER_DESC="The answer of the user"
COM_URLPOLLS_MENU_ANSWER_OPTION="Answer"
COM_URLPOLLS_MENU_ANSWER_TITLE="Answer"
COM_URLPOLLS_MENU_PERSONS="Persons"
COM_URLPOLLS_MENU_POLLS="Polls"
COM_URLPOLLS_MENU_RECIPIENTS="Recipients"
COM_URLPOLLS_PERSONS_ACCESS="Persons Access"
COM_URLPOLLS_PERSONS_ACCESS_DESC="Allows the users in this group to access access persons"
COM_URLPOLLS_PERSONS_BATCH_USE="Persons Batch Use"
COM_URLPOLLS_PERSONS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch persons"
COM_URLPOLLS_PERSONS_DASHBOARD_LIST="Persons Dashboard List"
COM_URLPOLLS_PERSONS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of person"
COM_URLPOLLS_PERSONS_EDIT_VERSION="Persons Edit Version"
COM_URLPOLLS_PERSONS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version persons"
COM_URLPOLLS_PERSONS_EXPORT="Persons Export"
COM_URLPOLLS_PERSONS_EXPORT_DESC="Allows the users in this group to export export persons"
COM_URLPOLLS_PERSONS_IMPORT="Persons Import"
COM_URLPOLLS_PERSONS_IMPORT_DESC="Allows the users in this group to import import persons"
COM_URLPOLLS_PERSONS_SUBMENU="Persons Submenu"
COM_URLPOLLS_PERSONS_SUBMENU_DESC="Allows the users in this group to submenu of person"
COM_URLPOLLS_POLLS_ACCESS="Polls Access"
COM_URLPOLLS_POLLS_ACCESS_DESC="Allows the users in this group to access access polls"
COM_URLPOLLS_POLLS_BATCH_USE="Polls Batch Use"
COM_URLPOLLS_POLLS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch polls"
COM_URLPOLLS_POLLS_DASHBOARD_LIST="Polls Dashboard List"
COM_URLPOLLS_POLLS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of poll"
COM_URLPOLLS_POLLS_EDIT_VERSION="Polls Edit Version"
COM_URLPOLLS_POLLS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version polls"
COM_URLPOLLS_POLLS_EXPORT="Polls Export"
COM_URLPOLLS_POLLS_EXPORT_DESC="Allows the users in this group to export export polls"
COM_URLPOLLS_POLLS_IMPORT="Polls Import"
COM_URLPOLLS_POLLS_IMPORT_DESC="Allows the users in this group to import import polls"
COM_URLPOLLS_POLLS_SUBMENU="Polls Submenu"
COM_URLPOLLS_POLLS_SUBMENU_DESC="Allows the users in this group to submenu of poll"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS="Poll Add All Persons Button Access"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS_DESC="Allows the users in this group to access the add all persons button."
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS="Poll Export to Excel Button Access"
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS_DESC="Allows the users in this group to access the export to excel button."
COM_URLPOLLS_RECIPIENTS_ACCESS="Recipients Access"
COM_URLPOLLS_RECIPIENTS_ACCESS_DESC="Allows the users in this group to access access recipients"
COM_URLPOLLS_RECIPIENTS_BATCH_USE="Recipients Batch Use"
COM_URLPOLLS_RECIPIENTS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch recipients"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST="Recipients Dashboard List"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of recipient"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION="Recipients Edit Version"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version recipients"
COM_URLPOLLS_RECIPIENTS_EXPORT="Recipients Export"
COM_URLPOLLS_RECIPIENTS_EXPORT_DESC="Allows the users in this group to export export recipients"
COM_URLPOLLS_RECIPIENTS_IMPORT="Recipients Import"
COM_URLPOLLS_RECIPIENTS_IMPORT_DESC="Allows the users in this group to import import recipients"
COM_URLPOLLS_RECIPIENTS_SUBMENU="Recipients Submenu"
COM_URLPOLLS_RECIPIENTS_SUBMENU_DESC="Allows the users in this group to submenu of recipient"
COM_URLPOLLS_USE_BATCH="Use Batch"
COM_URLPOLLS_USE_BATCH_DESC="Allows users in this group to use batch copy/update method."