COM_URLPOLLS="URL Polls"
COM_URLPOLLS_ADD_ALL_PERSONS="Add All Persons"
COM_URLPOLLS_ARCHIVED="Archived"
COM_URLPOLLS_AUTHOR="Author"
COM_URLPOLLS_BACK="Back"
COM_URLPOLLS_CLOSE_NEW="Close & New"
COM_URLPOLLS_CONFIG_AUTHOR="Author Info"
COM_URLPOLLS_CONFIG_AUTHOR_EMAIL_DESC="The email address of the author of this component."
COM_URLPOLLS_CONFIG_AUTHOR_EMAIL_LABEL="Author Email"
COM_URLPOLLS_CONFIG_AUTHOR_NAME_DESC="The name of the author of this component."
COM_URLPOLLS_CONFIG_AUTHOR_NAME_LABEL="Author Name"
COM_URLPOLLS_CONFIG_CHECK_TIMER_DESC="Set the intervals for the auto checkin fuction of tables that checks out the items to an user."
COM_URLPOLLS_CONFIG_CHECK_TIMER_LABEL="Check in timer"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_FIVE="Once a week"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_FOUR="Every second day"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_ONE="Every five hours"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_SIX="Never"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_THREE="Once a day"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_TWO="Every twelve hours"
COM_URLPOLLS_CONFIG_GLOBAL_DESC="The Global Parameters"
COM_URLPOLLS_CONFIG_GLOBAL_LABEL="Global"
COM_URLPOLLS_CONTRIBUTOR="Contributor"
COM_URLPOLLS_CONTRIBUTORS="Contributors"
COM_URLPOLLS_CREATE_NEW_S="Create New %s"
COM_URLPOLLS_DASH="Dashboard"
COM_URLPOLLS_DASHBOARD="URL Polls Dashboard"
COM_URLPOLLS_DASHBOARD_PERSONS="Persons<br /><br />"
COM_URLPOLLS_DASHBOARD_POLLS="Polls<br /><br />"
COM_URLPOLLS_DASHBOARD_RECIPIENTS="Recipients<br /><br />"
COM_URLPOLLS_DATE="Date"
COM_URLPOLLS_EDIT_CREATED_BY="Edit Created By"
COM_URLPOLLS_EDIT_CREATED_BY_DESC="Allows users in this group to edit created by."
COM_URLPOLLS_EDIT_CREATED_DATE="Edit Created Date"
COM_URLPOLLS_EDIT_CREATED_DATE_DESC="Allows users in this group to edit created date."
COM_URLPOLLS_EDIT_S="Edit %s"
COM_URLPOLLS_EDIT_VERSIONS="Edit Version"
COM_URLPOLLS_EDIT_VERSIONS_DESC="Allows users in this group to edit versions."
COM_URLPOLLS_EXPORT_DATA="Export Data"
COM_URLPOLLS_EXPORT_DATA_DESC="Allows users in this group to export data."
COM_URLPOLLS_EXPORT_FAILED="Export Failed"
COM_URLPOLLS_EXPORT_TO_EXCEL="Export to Excel"
COM_URLPOLLS_FILTER_ANSWER_ASCENDING="Answer ascending"
COM_URLPOLLS_FILTER_ANSWER_DESCENDING="Answer descending"
COM_URLPOLLS_FILTER_PERSONID_ASCENDING="Personid ascending"
COM_URLPOLLS_FILTER_PERSONID_DESCENDING="Personid descending"
COM_URLPOLLS_FILTER_PERSONNAME_ASCENDING="Personname ascending"
COM_URLPOLLS_FILTER_PERSONNAME_DESCENDING="Personname descending"
COM_URLPOLLS_FILTER_POLLID_ASCENDING="Pollid ascending"
COM_URLPOLLS_FILTER_POLLID_DESCENDING="Pollid descending"
COM_URLPOLLS_FILTER_POLLNAME_ASCENDING="Pollname ascending"
COM_URLPOLLS_FILTER_POLLNAME_DESCENDING="Pollname descending"
COM_URLPOLLS_FILTER_PUBLISHED="Status"
COM_URLPOLLS_FILTER_PUBLISHED_PERSONS="Status options for persons"
COM_URLPOLLS_FILTER_PUBLISHED_POLLS="Status options for polls"
COM_URLPOLLS_FILTER_PUBLISHED_RECIPIENTS="Status options for recipients"
COM_URLPOLLS_FILTER_SEARCH="Searchpersons"
COM_URLPOLLS_FILTER_SEARCH_PERSONS="Search the person items. Prefix with ID: to search for an item by ID."
COM_URLPOLLS_FILTER_SEARCH_POLLS="Search the poll items. Prefix with ID: to search for an item by ID."
COM_URLPOLLS_FILTER_SEARCH_RECIPIENTS="Search the recipient items. Prefix with ID: to search for an item by ID."
COM_URLPOLLS_FILTER_SELECT_ACCESS="Select Access"
COM_URLPOLLS_FILTER_SELECT_ANSWER="Select Answer"
COM_URLPOLLS_FILTER_SELECT_PERSONID="Select Personid"
COM_URLPOLLS_FILTER_SELECT_POLLID="Select Pollid"
COM_URLPOLLS_HELP_MANAGER="Help"
COM_URLPOLLS_IMPORT_CONTINUE="Continue"
COM_URLPOLLS_IMPORT_DATA="Import Data"
COM_URLPOLLS_IMPORT_DATA_DESC="Allows users in this group to import data."
COM_URLPOLLS_IMPORT_ERROR="Import error."
COM_URLPOLLS_IMPORT_FAILED="Import Failed"
COM_URLPOLLS_IMPORT_FILE_COLUMNS="File Columns"
COM_URLPOLLS_IMPORT_FORMATS_ACCEPTED="formats accepted"
COM_URLPOLLS_IMPORT_FROM_DIRECTORY="Directory"
COM_URLPOLLS_IMPORT_FROM_UPLOAD="Upload"
COM_URLPOLLS_IMPORT_FROM_URL="URL"
COM_URLPOLLS_IMPORT_GET_BOTTON="Get File"
COM_URLPOLLS_IMPORT_IGNORE_COLUMN="-- Ignore This Column --"
COM_URLPOLLS_IMPORT_LINK_FILE_TO_TABLE_COLUMNS="Link File to Table Columns"
COM_URLPOLLS_IMPORT_MSG_DOES_NOT_HAVE_A_VALID_FILE_TYPE="Does not have a valid file type."
COM_URLPOLLS_IMPORT_MSG_ENTER_A_URL="Please enter a url."
COM_URLPOLLS_IMPORT_MSG_INVALID_URL="Invalid url."
COM_URLPOLLS_IMPORT_MSG_NO_FILE_SELECTED="No import file selected."
COM_URLPOLLS_IMPORT_MSG_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid file."
COM_URLPOLLS_IMPORT_MSG_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter the file directory."
COM_URLPOLLS_IMPORT_MSG_PLEASE_SELECT_ALL_COLUMNS="Please link all columns."
COM_URLPOLLS_IMPORT_MSG_PLEASE_SELECT_A_DIRECTORY="Please enter the file directory."
COM_URLPOLLS_IMPORT_MSG_PLEASE_SELECT_A_FILE="Please select a file to import."
COM_URLPOLLS_IMPORT_MSG_WARNIMPORTFILE="Warning, import file error."
COM_URLPOLLS_IMPORT_MSG_WARNIMPORTUPLOADERROR="Warning, import upload error."
COM_URLPOLLS_IMPORT_NO_IMPORT_TYPE_FOUND="Import type not found."
COM_URLPOLLS_IMPORT_PLEASE_SELECT_COLUMN="-- Please Select Column --"
COM_URLPOLLS_IMPORT_SELECT_FILE="Select File"
COM_URLPOLLS_IMPORT_SELECT_FILE_DIRECTORY="Set the path to file"
COM_URLPOLLS_IMPORT_SELECT_FILE_FOR_PERSONS="Select the file to import data to persons."
COM_URLPOLLS_IMPORT_SELECT_FILE_FOR_POLLS="Select the file to import data to polls."
COM_URLPOLLS_IMPORT_SELECT_FILE_FOR_RECIPIENTS="Select the file to import data to recipients."
COM_URLPOLLS_IMPORT_SELECT_FILE_URL="Enter file URL"
COM_URLPOLLS_IMPORT_SUCCESS="Great! Import successful."
COM_URLPOLLS_IMPORT_TABLE_COLUMNS="Table Columns"
COM_URLPOLLS_IMPORT_TITLE="Data Importer"
COM_URLPOLLS_IMPORT_UNABLE_TO_FIND_IMPORT_PACKAGE="Package to import not found."
COM_URLPOLLS_IMPORT_UPDATE_DATA="Import Data"
COM_URLPOLLS_IMPORT_UPLOAD_BOTTON="Upload File"
COM_URLPOLLS_INACTIVE="Inactive"
COM_URLPOLLS_KEEP_ORIGINAL_ACCESS="- Keep Original Access -"
COM_URLPOLLS_KEEP_ORIGINAL_CATEGORY="- Keep Original Category -"
COM_URLPOLLS_KEEP_ORIGINAL_STATE="- Keep Original State -"
COM_URLPOLLS_LICENSE="License"
COM_URLPOLLS_NEW="New"
COM_URLPOLLS_NOT_FOUND_OR_ACCESS_DENIED="Not found, or access denied."
COM_URLPOLLS_NO_ACCESS_GRANTED="No Access Granted!"
COM_URLPOLLS_PERSON="Person"
COM_URLPOLLS_PERSONS="Persons"
COM_URLPOLLS_PERSONS_ACCESS="Persons Access"
COM_URLPOLLS_PERSONS_ACCESS_DESC="Allows the users in this group to access access persons"
COM_URLPOLLS_PERSONS_BATCH_OPTIONS="Batch process the selected Persons"
COM_URLPOLLS_PERSONS_BATCH_TIP="All changes will be applied to all selected Persons"
COM_URLPOLLS_PERSONS_BATCH_USE="Persons Batch Use"
COM_URLPOLLS_PERSONS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch persons"
COM_URLPOLLS_PERSONS_DASHBOARD_LIST="Persons Dashboard List"
COM_URLPOLLS_PERSONS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of person"
COM_URLPOLLS_PERSONS_EDIT_VERSION="Persons Edit Version"
COM_URLPOLLS_PERSONS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version persons"
COM_URLPOLLS_PERSONS_EXPORT="Persons Export"
COM_URLPOLLS_PERSONS_EXPORT_DESC="Allows the users in this group to export export persons"
COM_URLPOLLS_PERSONS_IMPORT="Persons Import"
COM_URLPOLLS_PERSONS_IMPORT_DESC="Allows the users in this group to import import persons"
COM_URLPOLLS_PERSONS_N_ITEMS_ARCHIVED="%s Persons archived."
COM_URLPOLLS_PERSONS_N_ITEMS_ARCHIVED_1="%s Person archived."
COM_URLPOLLS_PERSONS_N_ITEMS_CHECKED_IN_0="No Person successfully checked in."
COM_URLPOLLS_PERSONS_N_ITEMS_CHECKED_IN_1="%d Person successfully checked in."
COM_URLPOLLS_PERSONS_N_ITEMS_CHECKED_IN_MORE="%d Persons successfully checked in."
COM_URLPOLLS_PERSONS_N_ITEMS_DELETED="%s Persons deleted."
COM_URLPOLLS_PERSONS_N_ITEMS_DELETED_1="%s Person deleted."
COM_URLPOLLS_PERSONS_N_ITEMS_FAILED_PUBLISHING="%s Persons failed publishing."
COM_URLPOLLS_PERSONS_N_ITEMS_FAILED_PUBLISHING_1="%s Person failed publishing."
COM_URLPOLLS_PERSONS_N_ITEMS_FEATURED="%s Persons featured."
COM_URLPOLLS_PERSONS_N_ITEMS_FEATURED_1="%s Person featured."
COM_URLPOLLS_PERSONS_N_ITEMS_PUBLISHED="%s Persons published."
COM_URLPOLLS_PERSONS_N_ITEMS_PUBLISHED_1="%s Person published."
COM_URLPOLLS_PERSONS_N_ITEMS_TRASHED="%s Persons trashed."
COM_URLPOLLS_PERSONS_N_ITEMS_TRASHED_1="%s Person trashed."
COM_URLPOLLS_PERSONS_N_ITEMS_UNFEATURED="%s Persons unfeatured."
COM_URLPOLLS_PERSONS_N_ITEMS_UNFEATURED_1="%s Person unfeatured."
COM_URLPOLLS_PERSONS_N_ITEMS_UNPUBLISHED="%s Persons unpublished."
COM_URLPOLLS_PERSONS_N_ITEMS_UNPUBLISHED_1="%s Person unpublished."
COM_URLPOLLS_PERSONS_SUBMENU="Persons Submenu"
COM_URLPOLLS_PERSONS_SUBMENU_DESC="Allows the users in this group to submenu of person"
COM_URLPOLLS_PERSON_CREATED_BY_DESC="The user that created this Person."
COM_URLPOLLS_PERSON_CREATED_BY_LABEL="Created By"
COM_URLPOLLS_PERSON_CREATED_DATE_DESC="The date this Person was created."
COM_URLPOLLS_PERSON_CREATED_DATE_LABEL="Created Date"
COM_URLPOLLS_PERSON_DETAILS="Details"
COM_URLPOLLS_PERSON_EDIT="Editing the Person"
COM_URLPOLLS_PERSON_ERROR_UNIQUE_ALIAS="Another Person has the same alias."
COM_URLPOLLS_PERSON_ID="Id"
COM_URLPOLLS_PERSON_MODIFIED_BY_DESC="The last user that modified this Person."
COM_URLPOLLS_PERSON_MODIFIED_BY_LABEL="Modified By"
COM_URLPOLLS_PERSON_MODIFIED_DATE_DESC="The date this Person was modified."
COM_URLPOLLS_PERSON_MODIFIED_DATE_LABEL="Modified Date"
COM_URLPOLLS_PERSON_NEW="A New Person"
COM_URLPOLLS_PERSON_ORDERING_LABEL="Ordering"
COM_URLPOLLS_PERSON_PERMISSION="Permissions"
COM_URLPOLLS_PERSON_PERSONNAME="Personname"
COM_URLPOLLS_PERSON_PERSONNAME_HINT="The person's name"
COM_URLPOLLS_PERSON_PERSONNAME_LABEL="Person name"
COM_URLPOLLS_PERSON_PERSONNAME_MESSAGE="Error! Please fill in the name of the Person."
COM_URLPOLLS_PERSON_PUBLISHING="Publishing"
COM_URLPOLLS_PERSON_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the Person to customise the alias."
COM_URLPOLLS_PERSON_STATUS="Status"
COM_URLPOLLS_PERSON_VERSION_DESC="A count of the number of times this Person has been revised."
COM_URLPOLLS_PERSON_VERSION_LABEL="Version"
COM_URLPOLLS_POLL="Poll"
COM_URLPOLLS_POLLS="Polls"
COM_URLPOLLS_POLLS_ACCESS="Polls Access"
COM_URLPOLLS_POLLS_ACCESS_DESC="Allows the users in this group to access access polls"
COM_URLPOLLS_POLLS_BATCH_OPTIONS="Batch process the selected Polls"
COM_URLPOLLS_POLLS_BATCH_TIP="All changes will be applied to all selected Polls"
COM_URLPOLLS_POLLS_BATCH_USE="Polls Batch Use"
COM_URLPOLLS_POLLS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch polls"
COM_URLPOLLS_POLLS_DASHBOARD_LIST="Polls Dashboard List"
COM_URLPOLLS_POLLS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of poll"
COM_URLPOLLS_POLLS_EDIT_VERSION="Polls Edit Version"
COM_URLPOLLS_POLLS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version polls"
COM_URLPOLLS_POLLS_EXPORT="Polls Export"
COM_URLPOLLS_POLLS_EXPORT_DESC="Allows the users in this group to export export polls"
COM_URLPOLLS_POLLS_IMPORT="Polls Import"
COM_URLPOLLS_POLLS_IMPORT_DESC="Allows the users in this group to import import polls"
COM_URLPOLLS_POLLS_N_ITEMS_ARCHIVED="%s Polls archived."
COM_URLPOLLS_POLLS_N_ITEMS_ARCHIVED_1="%s Poll archived."
COM_URLPOLLS_POLLS_N_ITEMS_CHECKED_IN_0="No Poll successfully checked in."
COM_URLPOLLS_POLLS_N_ITEMS_CHECKED_IN_1="%d Poll successfully checked in."
COM_URLPOLLS_POLLS_N_ITEMS_CHECKED_IN_MORE="%d Polls successfully checked in."
COM_URLPOLLS_POLLS_N_ITEMS_DELETED="%s Polls deleted."
COM_URLPOLLS_POLLS_N_ITEMS_DELETED_1="%s Poll deleted."
COM_URLPOLLS_POLLS_N_ITEMS_FAILED_PUBLISHING="%s Polls failed publishing."
COM_URLPOLLS_POLLS_N_ITEMS_FAILED_PUBLISHING_1="%s Poll failed publishing."
COM_URLPOLLS_POLLS_N_ITEMS_FEATURED="%s Polls featured."
COM_URLPOLLS_POLLS_N_ITEMS_FEATURED_1="%s Poll featured."
COM_URLPOLLS_POLLS_N_ITEMS_PUBLISHED="%s Polls published."
COM_URLPOLLS_POLLS_N_ITEMS_PUBLISHED_1="%s Poll published."
COM_URLPOLLS_POLLS_N_ITEMS_TRASHED="%s Polls trashed."
COM_URLPOLLS_POLLS_N_ITEMS_TRASHED_1="%s Poll trashed."
COM_URLPOLLS_POLLS_N_ITEMS_UNFEATURED="%s Polls unfeatured."
COM_URLPOLLS_POLLS_N_ITEMS_UNFEATURED_1="%s Poll unfeatured."
COM_URLPOLLS_POLLS_N_ITEMS_UNPUBLISHED="%s Polls unpublished."
COM_URLPOLLS_POLLS_N_ITEMS_UNPUBLISHED_1="%s Poll unpublished."
COM_URLPOLLS_POLLS_SUBMENU="Polls Submenu"
COM_URLPOLLS_POLLS_SUBMENU_DESC="Allows the users in this group to submenu of poll"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS="Poll Add All Persons Button Access"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS_DESC="Allows the users in this group to access the add all persons button."
COM_URLPOLLS_POLL_CREATED_BY_DESC="The user that created this Poll."
COM_URLPOLLS_POLL_CREATED_BY_LABEL="Created By"
COM_URLPOLLS_POLL_CREATED_DATE_DESC="The date this Poll was created."
COM_URLPOLLS_POLL_CREATED_DATE_LABEL="Created Date"
COM_URLPOLLS_POLL_DETAILS="Details"
COM_URLPOLLS_POLL_EDIT="Editing the Poll"
COM_URLPOLLS_POLL_ERROR_UNIQUE_ALIAS="Another Poll has the same alias."
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS="Poll Export to Excel Button Access"
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS_DESC="Allows the users in this group to access the export to excel button."
COM_URLPOLLS_POLL_ID="Id"
COM_URLPOLLS_POLL_MODIFIED_BY_DESC="The last user that modified this Poll."
COM_URLPOLLS_POLL_MODIFIED_BY_LABEL="Modified By"
COM_URLPOLLS_POLL_MODIFIED_DATE_DESC="The date this Poll was modified."
COM_URLPOLLS_POLL_MODIFIED_DATE_LABEL="Modified Date"
COM_URLPOLLS_POLL_NEW="A New Poll"
COM_URLPOLLS_POLL_ORDERING_LABEL="Ordering"
COM_URLPOLLS_POLL_PERMISSION="Permissions"
COM_URLPOLLS_POLL_POLLNAME="Pollname"
COM_URLPOLLS_POLL_POLLNAME_HINT="The poll's name"
COM_URLPOLLS_POLL_POLLNAME_LABEL="Poll Name"
COM_URLPOLLS_POLL_POLLNAME_MESSAGE="Error! Please fill in the name of the Person."
COM_URLPOLLS_POLL_PUBLISHING="Publishing"
COM_URLPOLLS_POLL_RECIPIENTS="Recipients"
COM_URLPOLLS_POLL_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the Poll to customise the alias."
COM_URLPOLLS_POLL_STATUS="Status"
COM_URLPOLLS_POLL_VERSION_DESC="A count of the number of times this Poll has been revised."
COM_URLPOLLS_POLL_VERSION_LABEL="Version"
COM_URLPOLLS_PUBLISHED="Published"
COM_URLPOLLS_RECIPIENT="Recipient"
COM_URLPOLLS_RECIPIENTS="Recipients"
COM_URLPOLLS_RECIPIENTS_ACCESS="Recipients Access"
COM_URLPOLLS_RECIPIENTS_ACCESS_DESC="Allows the users in this group to access access recipients"
COM_URLPOLLS_RECIPIENTS_BATCH_OPTIONS="Batch process the selected Recipients"
COM_URLPOLLS_RECIPIENTS_BATCH_TIP="All changes will be applied to all selected Recipients"
COM_URLPOLLS_RECIPIENTS_BATCH_USE="Recipients Batch Use"
COM_URLPOLLS_RECIPIENTS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch recipients"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST="Recipients Dashboard List"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST_DESC="Allows the users in this group to dashboard list of recipient"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION="Recipients Edit Version"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version recipients"
COM_URLPOLLS_RECIPIENTS_EXPORT="Recipients Export"
COM_URLPOLLS_RECIPIENTS_EXPORT_DESC="Allows the users in this group to export export recipients"
COM_URLPOLLS_RECIPIENTS_IMPORT="Recipients Import"
COM_URLPOLLS_RECIPIENTS_IMPORT_DESC="Allows the users in this group to import import recipients"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_ARCHIVED="%s Recipients archived."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_ARCHIVED_1="%s Recipient archived."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_CHECKED_IN_0="No Recipient successfully checked in."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_CHECKED_IN_1="%d Recipient successfully checked in."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_CHECKED_IN_MORE="%d Recipients successfully checked in."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_DELETED="%s Recipients deleted."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_DELETED_1="%s Recipient deleted."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FAILED_PUBLISHING="%s Recipients failed publishing."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FAILED_PUBLISHING_1="%s Recipient failed publishing."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FEATURED="%s Recipients featured."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FEATURED_1="%s Recipient featured."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_PUBLISHED="%s Recipients published."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_PUBLISHED_1="%s Recipient published."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_TRASHED="%s Recipients trashed."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_TRASHED_1="%s Recipient trashed."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNFEATURED="%s Recipients unfeatured."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNFEATURED_1="%s Recipient unfeatured."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNPUBLISHED="%s Recipients unpublished."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNPUBLISHED_1="%s Recipient unpublished."
COM_URLPOLLS_RECIPIENTS_SUBMENU="Recipients Submenu"
COM_URLPOLLS_RECIPIENTS_SUBMENU_DESC="Allows the users in this group to submenu of recipient"
COM_URLPOLLS_RECIPIENT_ACCEPTED="accepted"
COM_URLPOLLS_RECIPIENT_ANSWER="Answer"
COM_URLPOLLS_RECIPIENT_ANSWER_LABEL="Answer"
COM_URLPOLLS_RECIPIENT_CREATED_BY_DESC="The user that created this Recipient."
COM_URLPOLLS_RECIPIENT_CREATED_BY_LABEL="Created By"
COM_URLPOLLS_RECIPIENT_CREATED_DATE_DESC="The date this Recipient was created."
COM_URLPOLLS_RECIPIENT_CREATED_DATE_LABEL="Created Date"
COM_URLPOLLS_RECIPIENT_DETAILS="Details"
COM_URLPOLLS_RECIPIENT_EDIT="Editing the Recipient"
COM_URLPOLLS_RECIPIENT_ERROR_UNIQUE_ALIAS="Another Recipient has the same alias."
COM_URLPOLLS_RECIPIENT_ID="Id"
COM_URLPOLLS_RECIPIENT_MODIFIED_BY_DESC="The last user that modified this Recipient."
COM_URLPOLLS_RECIPIENT_MODIFIED_BY_LABEL="Modified By"
COM_URLPOLLS_RECIPIENT_MODIFIED_DATE_DESC="The date this Recipient was modified."
COM_URLPOLLS_RECIPIENT_MODIFIED_DATE_LABEL="Modified Date"
COM_URLPOLLS_RECIPIENT_NEW="A New Recipient"
COM_URLPOLLS_RECIPIENT_ORDERING_LABEL="Ordering"
COM_URLPOLLS_RECIPIENT_PERMISSION="Permissions"
COM_URLPOLLS_RECIPIENT_PERSONID="Personid"
COM_URLPOLLS_RECIPIENT_PERSONID_LABEL="Person"
COM_URLPOLLS_RECIPIENT_PERSONID_MESSAGE="Select a person"
COM_URLPOLLS_RECIPIENT_POLLID="Pollid"
COM_URLPOLLS_RECIPIENT_POLLID_LABEL="Poll"
COM_URLPOLLS_RECIPIENT_POLLID_MESSAGE="Select a poll"
COM_URLPOLLS_RECIPIENT_PUBLISHING="Publishing"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE="Recipientcode"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_DESCRIPTION="The uniqe ID used by non authorized users"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_LABEL="Recipient code"
COM_URLPOLLS_RECIPIENT_REJECTED="rejected"
COM_URLPOLLS_RECIPIENT_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the Recipient to customise the alias."
COM_URLPOLLS_RECIPIENT_STATUS="Status"
COM_URLPOLLS_RECIPIENT_UNANSWERED="unanswered"
COM_URLPOLLS_RECIPIENT_VERSION_DESC="A count of the number of times this Recipient has been revised."
COM_URLPOLLS_RECIPIENT_VERSION_LABEL="Version"
COM_URLPOLLS_SAVE_SUCCESS="Great! Item successfully saved."
COM_URLPOLLS_SAVE_WARNING="The value already existed so please select another."
COM_URLPOLLS_SELECT_AN_OPTION="Select an option"
COM_URLPOLLS_SUBMENU_DASHBOARD="Dashboard"
COM_URLPOLLS_SUBMENU_PERSONS="Persons"
COM_URLPOLLS_SUBMENU_POLLS="Polls"
COM_URLPOLLS_SUBMENU_RECIPIENTS="Recipients"
COM_URLPOLLS_TRASHED="Trashed"
COM_URLPOLLS_USE_BATCH="Use Batch"
COM_URLPOLLS_USE_BATCH_DESC="Allows users in this group to use batch copy/update method."
COM_URLPOLLS_VERSION="Version"
COM_URLPOLLS_WEBSITE="Website"