<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_urlpolls/models/rules"
	addfieldpath="/administrator/components/com_urlpolls/models/fields"
>
	<fields name="filter">
		<field
			type="text"
			name="search"
			inputmode="search"
			label="COM_URLPOLLS_FILTER_SEARCH"
			description="COM_URLPOLLS_FILTER_SEARCH_RECIPIENTS"
			hint="JSEARCH_FILTER"
		/>
		<field
			type="status"
			name="published"
			label="COM_URLPOLLS_FILTER_PUBLISHED"
			description="COM_URLPOLLS_FILTER_PUBLISHED_RECIPIENTS"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			type="accesslevel"
			name="access"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			multiple="true"
			class="multipleAccessLevels"
			onchange="this.form.submit();"
		/>
		<field
			type="poll"
			name="pollid"
			label="COM_URLPOLLS_RECIPIENT_POLLID_LABEL"
			class="multiplePoll"
			multiple="true"
			onchange="this.form.submit();"
		/>
		<field
			type="person"
			name="personid"
			label="COM_URLPOLLS_RECIPIENT_PERSONID_LABEL"
			class="multiplePerson"
			multiple="true"
			onchange="this.form.submit();"
		/>
		<field
			type="recipientsfilteranswer"
			name="answer"
			label="COM_URLPOLLS_RECIPIENT_ANSWER_LABEL"
			class="multipleRecipientsfilteranswer"
			multiple="true"
			onchange="this.form.submit();"
		/>
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			validate="options"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="g.pollname ASC">COM_URLPOLLS_FILTER_POLLID_ASCENDING</option>
			<option value="g.pollname DESC">COM_URLPOLLS_FILTER_POLLID_DESCENDING</option>
			<option value="h.personname ASC">COM_URLPOLLS_FILTER_PERSONID_ASCENDING</option>
			<option value="h.personname DESC">COM_URLPOLLS_FILTER_PERSONID_DESCENDING</option>
			<option value="a.answer ASC">COM_URLPOLLS_FILTER_ANSWER_ASCENDING</option>
			<option value="a.answer DESC">COM_URLPOLLS_FILTER_ANSWER_DESCENDING</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>