<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_urlpolls/models/rules"
	addfieldpath="/administrator/components/com_urlpolls/models/fields"
>
	<fieldset name="details">
		<!-- Default Fields. -->
		<!-- Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_URLPOLLS_RECIPIENT_CREATED_DATE_LABEL"
			description="COM_URLPOLLS_RECIPIENT_CREATED_DATE_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_URLPOLLS_RECIPIENT_CREATED_BY_LABEL"
			description="COM_URLPOLLS_RECIPIENT_CREATED_BY_DESC"
		/>
		<!-- Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_URLPOLLS_RECIPIENT_MODIFIED_DATE_LABEL" description="COM_URLPOLLS_RECIPIENT_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_URLPOLLS_RECIPIENT_MODIFIED_BY_LABEL"
			description="COM_URLPOLLS_RECIPIENT_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			required="false"
		/>
		<!-- Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_URLPOLLS_RECIPIENT_ORDERING_LABEL"
			description=""
			default="0"
			size="6"
			required="false"
		/>
		<!-- Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_URLPOLLS_RECIPIENT_VERSION_LABEL"
			description="COM_URLPOLLS_RECIPIENT_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- Dynamic Fields. -->
		<!-- Pollid Field. Type: Poll. (custom) -->
		<field
			type="poll"
			name="pollid"
			label="COM_URLPOLLS_RECIPIENT_POLLID_LABEL"
			message="COM_URLPOLLS_RECIPIENT_POLLID_MESSAGE"
			class="list_class"
			multiple="false"
			default=""
			required="true"
		/>
		<!-- Personid Field. Type: Person. (custom) -->
		<field
			type="person"
			name="personid"
			label="COM_URLPOLLS_RECIPIENT_PERSONID_LABEL"
			message="COM_URLPOLLS_RECIPIENT_PERSONID_MESSAGE"
			class="list_class"
			multiple="false"
			default=""
			required="true"
		/>
		<!-- Answer Field. Type: List. (joomla) -->
		<field
			type="list"
			name="answer"
			label="COM_URLPOLLS_RECIPIENT_ANSWER_LABEL"
			class="list_class"
			multiple="false"
			required="true"
			default="0">
			<!-- Option Set. -->
			<option value="0">
				COM_URLPOLLS_RECIPIENT_UNANSWERED</option>
			<option value="1">
				COM_URLPOLLS_RECIPIENT_ACCEPTED</option>
			<option value="2">
				COM_URLPOLLS_RECIPIENT_REJECTED</option>
		</field>
		<!-- Recipientcode Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="recipientcode"
			label="COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_LABEL"
			size="10"
			maxlength="50"
			default=""
			description="COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_DESCRIPTION"
			class="text_area"
			readonly="true"
			disabled="true"
			required="false"
			filter="STRING"
			autocomplete="on"
		/>
	</fieldset>
	
	<!-- Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this recipient"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_urlpolls"
			section="recipient"
		/>
	</fieldset>
</form>