COM_URLPOLLS="URL-Umfragen"
COM_URLPOLLS_ADD_ALL_PERSONS="Alle Personen hinzufügen"
COM_URLPOLLS_ARCHIVED="Archiviert"
COM_URLPOLLS_AUTHOR="Author"
COM_URLPOLLS_BACK="Zurück"
COM_URLPOLLS_CLOSE_NEW="Schließen & Neu"
COM_URLPOLLS_CONFIG_AUTHOR="Author-Info"
COM_URLPOLLS_CONFIG_AUTHOR_EMAIL_DESC="Die E-Mail-Adresse des Authors dieser Komponente"
COM_URLPOLLS_CONFIG_AUTHOR_EMAIL_LABEL="Author-E-Mail"
COM_URLPOLLS_CONFIG_AUTHOR_NAME_DESC="Der Name des Authors dieser Komponente"
COM_URLPOLLS_CONFIG_AUTHOR_NAME_LABEL="Authorname"
COM_URLPOLLS_CONFIG_CHECK_TIMER_DESC="Das Intervall für das automatische Einchecken der Tabellen setzen"
COM_URLPOLLS_CONFIG_CHECK_TIMER_LABEL="Eincheck-Intervall"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_FIVE="Wöchentlich"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_FOUR="Jeden zweiten Tag"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_ONE="Alle fünf Stunden"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_SIX="Nie"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_THREE="Täglich"
COM_URLPOLLS_CONFIG_CHECK_TIMER_OPTION_TWO="Alle zwölf Stunden"
COM_URLPOLLS_CONFIG_GLOBAL_DESC="Die globalen Parameter"
COM_URLPOLLS_CONFIG_GLOBAL_LABEL="Global"
COM_URLPOLLS_CONTRIBUTOR="MitwirkendeR"
COM_URLPOLLS_CONTRIBUTORS="Mitwirkende"
COM_URLPOLLS_CREATE_NEW_S="Neue(s/n) %s erstellen"
COM_URLPOLLS_DASH="Startbildschirm"
COM_URLPOLLS_DASHBOARD="URL-Umfragen Startbildschirm"
COM_URLPOLLS_DASHBOARD_RECIPIENTS="Empfänger<br /><br />"
COM_URLPOLLS_DATE="Datum"
COM_URLPOLLS_EDIT_CREATED_BY="Ersteller bearbeiten"
COM_URLPOLLS_EDIT_CREATED_BY_DESC="Erlaubt Benutzern in dieser Gruppe das Bearbeiten des Erstellers."
COM_URLPOLLS_EDIT_CREATED_DATE="Erstelldatum bearbeiten"
COM_URLPOLLS_EDIT_CREATED_DATE_DESC="Erlaubt Benutzern in dieser Gruppe das Bearbeiten des Erstelldatums."
COM_URLPOLLS_EDIT_S="%s bearbeiten"
COM_URLPOLLS_EDIT_VERSIONS="Version bearbeiten"
COM_URLPOLLS_EDIT_VERSIONS_DESC="Erlaubt Benutzern in dieser Gruppe, Versionen zu bearbeiten."
COM_URLPOLLS_EXPORT_DATA="Daten exportieren"
COM_URLPOLLS_EXPORT_DATA_DESC="Erlaubt Benutzern in dieser Gruppe, Daten zu exportieren."
COM_URLPOLLS_EXPORT_FAILED="Export fehlgeschlagen"
COM_URLPOLLS_EXPORT_TO_EXCEL="Excel-Export"
COM_URLPOLLS_FILTER_ANSWER_ASCENDING="Antwort aufsteigend"
COM_URLPOLLS_FILTER_ANSWER_DESCENDING="Antwort absteigend"
COM_URLPOLLS_FILTER_POLLID_ASCENDING="Umfrage-ID aufsteigend"
COM_URLPOLLS_FILTER_POLLID_DESCENDING="Umfrage-ID absteigend"
COM_URLPOLLS_FILTER_POLLNAME_ASCENDING="Umfragename aufsteigend"
COM_URLPOLLS_FILTER_POLLNAME_DESCENDING="Umfragename absteigend"
COM_URLPOLLS_FILTER_PUBLISHED="Status"
COM_URLPOLLS_FILTER_PUBLISHED_PERSONS="Statuseinstellungen für Personen"
COM_URLPOLLS_FILTER_PUBLISHED_POLLS="Statuseinstellungen für Umfragen"
COM_URLPOLLS_FILTER_PUBLISHED_RECIPIENTS="Statuseinstellungen für Empfänger"
COM_URLPOLLS_FILTER_SEARCH="Personensuche"
COM_URLPOLLS_FILTER_SEARCH_PERSONS="Personen-Elemente suchen, ID: voranstellen, um mit der ID nach einem Element zu suchen"
COM_URLPOLLS_FILTER_SEARCH_RECIPIENTS="Empfänger-Elemente durchsuchen, ID: voranstellen, um mit der ID nach einem Element zu suchen"
COM_URLPOLLS_FILTER_SELECT_ANSWER="Antwort auswählen"
COM_URLPOLLS_FILTER_SELECT_PERSONID="Person-ID auswählen"
COM_URLPOLLS_FILTER_SELECT_POLLID="Umfrage-ID auswählen"
COM_URLPOLLS_HELP_MANAGER="Hilfe"
COM_URLPOLLS_IMPORT_CONTINUE="Fortsetzen"
COM_URLPOLLS_IMPORT_DATA="Daten importieren"
COM_URLPOLLS_IMPORT_DATA_DESC="Erlaubt Benutzern in dieser Gruppe, Daten zu importieren."
COM_URLPOLLS_IMPORT_ERROR="Import-Fehler"
COM_URLPOLLS_IMPORT_FAILED="Import fehlgeschlagen"
COM_URLPOLLS_IMPORT_FILE_COLUMNS="Dateispalten"
COM_URLPOLLS_IMPORT_FORMATS_ACCEPTED="akzeptierte Formate"
COM_URLPOLLS_IMPORT_FROM_DIRECTORY="Verzeichnis"
COM_URLPOLLS_IMPORT_GET_BOTTON="Datei holen"
COM_URLPOLLS_IMPORT_IGNORE_COLUMN="-- Diese Spalte ignorieren --"
COM_URLPOLLS_IMPORT_MSG_DOES_NOT_HAVE_A_VALID_FILE_TYPE="Hat keinen zulässigen Dateityp"
COM_URLPOLLS_IMPORT_MSG_NO_FILE_SELECTED="Keine Import-Datei ausgewählt"
COM_URLPOLLS_IMPORT_NO_IMPORT_TYPE_FOUND="Iport-Typ nicht gefunden"
COM_URLPOLLS_IMPORT_PLEASE_SELECT_COLUMN="-- Spalte auswählen --"
COM_URLPOLLS_IMPORT_SELECT_FILE_FOR_RECIPIENTS="Datei für den Import der Empfänger auswählen"
COM_URLPOLLS_IMPORT_SELECT_FILE_URL="Datei-URL angeben"
COM_URLPOLLS_IMPORT_SUCCESS="Großartig! Import erfolgreich"
COM_URLPOLLS_IMPORT_TITLE="Daten-Importeur"
COM_URLPOLLS_IMPORT_UPDATE_DATA="Daten importieren"
COM_URLPOLLS_KEEP_ORIGINAL_ACCESS="- Original-Zugriff beibehalten -"
COM_URLPOLLS_KEEP_ORIGINAL_CATEGORY="- Original-Kategorie beibehalten -"
COM_URLPOLLS_KEEP_ORIGINAL_STATE="- Original-Zustand beibehalten -"
COM_URLPOLLS_NEW="Neu"
COM_URLPOLLS_NOT_FOUND_OR_ACCESS_DENIED="Nicht gefunden oder Zugriff verweigert"
COM_URLPOLLS_NO_ACCESS_GRANTED="Kein Zugriff gewährt"
COM_URLPOLLS_PERSON="Person"
COM_URLPOLLS_PERSONS="Personen"
COM_URLPOLLS_PERSONS_ACCESS="Personen Zugriff"
COM_URLPOLLS_PERSONS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Personen zuzugreifen."
COM_URLPOLLS_PERSONS_BATCH_OPTIONS="Ausgewählte Personen stapelverarbeiten"
COM_URLPOLLS_PERSONS_BATCH_TIP="Alle Änderungen werden auf alle ausgewählten Personen angewandt."
COM_URLPOLLS_PERSONS_BATCH_USE="Personen Stapelverarbeitung verwenden"
COM_URLPOLLS_PERSONS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Personen zu exportieren."
COM_URLPOLLS_PERSONS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Personen zu importieren."
COM_URLPOLLS_PERSONS_N_ITEMS_ARCHIVED="%s Personen archiviert"
COM_URLPOLLS_PERSONS_N_ITEMS_ARCHIVED_1="%s Person archiviert"
COM_URLPOLLS_PERSONS_N_ITEMS_CHECKED_IN_1="%d Person erfolgreich eingecheckt"
COM_URLPOLLS_PERSONS_N_ITEMS_CHECKED_IN_MORE="%d Personen erfolgreich eingecheckt"
COM_URLPOLLS_PERSONS_N_ITEMS_DELETED="%s Personen gelöscht"
COM_URLPOLLS_PERSONS_N_ITEMS_DELETED_1="%s Person gelöscht"
COM_URLPOLLS_PERSONS_N_ITEMS_FAILED_PUBLISHING="Fehlgeschlagen, %s Personen zu veröffentlichen"
COM_URLPOLLS_PERSONS_N_ITEMS_FAILED_PUBLISHING_1="Fehlgeschlagen, %s Person als Haupteintrag zu kennzeichnen"
COM_URLPOLLS_PERSONS_N_ITEMS_FEATURED="%s Personen als Haupteintrag gekennzeichnet"
COM_URLPOLLS_PERSONS_N_ITEMS_FEATURED_1="%s Person als Haupteintrag gekennzeichnet"
COM_URLPOLLS_PERSONS_N_ITEMS_PUBLISHED="%s Personen veröffentlicht"
COM_URLPOLLS_PERSONS_N_ITEMS_PUBLISHED_1="%s Person veröffentlicht"
COM_URLPOLLS_PERSONS_N_ITEMS_TRASHED="%s Personen in den Papierkorb verschoben"
COM_URLPOLLS_PERSONS_N_ITEMS_TRASHED_1="%s Person in den Papierkorb verschoben"
COM_URLPOLLS_PERSONS_N_ITEMS_UNFEATURED="Bei %s Personen Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_PERSONS_N_ITEMS_UNFEATURED_1="Bei %s Person Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_PERSONS_N_ITEMS_UNPUBLISHED="%s Personen zurückgenommen"
COM_URLPOLLS_PERSONS_N_ITEMS_UNPUBLISHED_1="%s Person zurückgenommen"
COM_URLPOLLS_PERSON_CREATED_BY_LABEL="Erstellt von"
COM_URLPOLLS_PERSON_CREATED_DATE_LABEL="Erstelldatum"
COM_URLPOLLS_PERSON_DETAILS="Details"
COM_URLPOLLS_PERSON_EDIT="Die Person bearbeiten"
COM_URLPOLLS_PERSON_ERROR_UNIQUE_ALIAS="Eine andere Person hat den gleichen Alias"
COM_URLPOLLS_PERSON_ID="Id"
COM_URLPOLLS_PERSON_MODIFIED_BY_LABEL="Geändert von"
COM_URLPOLLS_PERSON_MODIFIED_DATE_LABEL="Änderungsdatum"
COM_URLPOLLS_PERSON_NEW="Eine neue Person"
COM_URLPOLLS_PERSON_ORDERING_LABEL="Sortierung"
COM_URLPOLLS_PERSON_PERMISSION="Sicherheit"
COM_URLPOLLS_PERSON_PERSONNAME_LABEL="Personname"
COM_URLPOLLS_PERSON_PERSONNAME_MESSAGE="Fehler! Bitte gib den Namen der Person an."
COM_URLPOLLS_PERSON_PUBLISHING="Freigabe"
COM_URLPOLLS_PERSON_SAVE_WARNING="Der Alias war bereits vorhanden. Eine Zahl wurde angehängt. Du kannst die Person bearbeiten, um den Alias zu ändern."
COM_URLPOLLS_PERSON_STATUS="Status"
COM_URLPOLLS_PERSON_VERSION_DESC="Wie oft diese Person bearbeitet wurde"
COM_URLPOLLS_POLL="Umfrage"
COM_URLPOLLS_POLLS="Umfragen"
COM_URLPOLLS_POLLS_ACCESS="Umfragenzugriff"
COM_URLPOLLS_POLLS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Umfragen zuzugreifen."
COM_URLPOLLS_POLLS_BATCH_OPTIONS="Ausgewählte Umfragen stapelverarbeiten"
COM_URLPOLLS_POLLS_BATCH_TIP="Alle Änderungen werden auf alle ausgewählten Umfragen angewandt."
COM_URLPOLLS_POLLS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Umfragen zu exportieren."
COM_URLPOLLS_POLLS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Umfragen zu importieren."
COM_URLPOLLS_POLLS_N_ITEMS_ARCHIVED="%s Umfragen archiviert"
COM_URLPOLLS_POLLS_N_ITEMS_ARCHIVED_1="%s Umfrage archiviert"
COM_URLPOLLS_POLLS_N_ITEMS_CHECKED_IN_1="%d Umfrage erfolgreich eingecheckt"
COM_URLPOLLS_POLLS_N_ITEMS_CHECKED_IN_MORE="%d Umfragen erfolgreich eingecheckt"
COM_URLPOLLS_POLLS_N_ITEMS_DELETED="%s Umfragen gelöscht"
COM_URLPOLLS_POLLS_N_ITEMS_DELETED_1="%s Umfrage gelöscht"
COM_URLPOLLS_POLLS_N_ITEMS_FAILED_PUBLISHING="Fehlgeschlagen, %s Umfragen zu veröffentlichen"
COM_URLPOLLS_POLLS_N_ITEMS_FAILED_PUBLISHING_1="Fehlgeschlagen, %s Umfrage als Haupteintrag zu kennzeichnen"
COM_URLPOLLS_POLLS_N_ITEMS_FEATURED="%s Umfragen als Haupteintrag gekennzeichnet"
COM_URLPOLLS_POLLS_N_ITEMS_FEATURED_1="%s Umfrage als Haupteintrag gekennzeichnet"
COM_URLPOLLS_POLLS_N_ITEMS_PUBLISHED="%s Umfragen veröffentlicht"
COM_URLPOLLS_POLLS_N_ITEMS_PUBLISHED_1="%s Umfrage veröffentlicht"
COM_URLPOLLS_POLLS_N_ITEMS_TRASHED="%s Umfragen in den Papierkorb verschoben"
COM_URLPOLLS_POLLS_N_ITEMS_TRASHED_1="%s Umfrage in den Papierkorb verschoben"
COM_URLPOLLS_POLLS_N_ITEMS_UNFEATURED="Bei %s Umfragen Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_POLLS_N_ITEMS_UNFEATURED_1="Bei %s Umfrage Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_POLLS_N_ITEMS_UNPUBLISHED="%s Umfragen zurückgenommen"
COM_URLPOLLS_POLLS_N_ITEMS_UNPUBLISHED_1="%s Umfrage zurückgenommen"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS="Umfrage 'Alle Personen hinzufügen'-Schaltfläche Zugriff"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf die 'Alle Personen hinzufügen'-Schaltfläche zuzugreifen."
COM_URLPOLLS_POLL_CREATED_BY_LABEL="Erstellt von"
COM_URLPOLLS_POLL_CREATED_DATE_LABEL="Erstelldatum"
COM_URLPOLLS_POLL_DETAILS="Details"
COM_URLPOLLS_POLL_EDIT="Die Umfrage bearbeiten"
COM_URLPOLLS_POLL_ERROR_UNIQUE_ALIAS="Eine andere Umfrage hat den gleichen Alias"
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS="Umfrage 'Excel-Export'-Schaltfläche Zugriff"
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf die 'Excel-Export'-Schaltfläche zuzugreifen."
COM_URLPOLLS_POLL_ID="Id"
COM_URLPOLLS_POLL_MODIFIED_BY_LABEL="Geändert von"
COM_URLPOLLS_POLL_MODIFIED_DATE_LABEL="Änderungsdatum"
COM_URLPOLLS_POLL_NEW="Eine neue Umfrage"
COM_URLPOLLS_POLL_ORDERING_LABEL="Sortierung"
COM_URLPOLLS_POLL_PERMISSION="Sicherheit"
COM_URLPOLLS_POLL_POLLNAME="Umfragename"
COM_URLPOLLS_POLL_POLLNAME_HINT="Name der Umfrage"
COM_URLPOLLS_POLL_POLLNAME_LABEL="Umfragename"
COM_URLPOLLS_POLL_POLLNAME_MESSAGE="Fehler! Bitte gib den Namen der Person an."
COM_URLPOLLS_POLL_PUBLISHING="Freigabe"
COM_URLPOLLS_POLL_RECIPIENTS="Empfänger"
COM_URLPOLLS_POLL_SAVE_WARNING="Der Alias war bereits vorhanden. Eine Zahl wurde angehängt. Du kannst die Umfrage bearbeiten, um den Alias zu ändern."
COM_URLPOLLS_POLL_STATUS="Status"
COM_URLPOLLS_POLL_VERSION_DESC="Wie oft diese Umfrage bearbeitet wurde"
COM_URLPOLLS_RECIPIENT="Empfänger"
COM_URLPOLLS_RECIPIENTS="Empfänger"
COM_URLPOLLS_RECIPIENTS_ACCESS="Empfänger-Zugriff"
COM_URLPOLLS_RECIPIENTS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Empfänger zuzugreifen."
COM_URLPOLLS_RECIPIENTS_BATCH_OPTIONS="Ausgewählte Empfänger stapelverarbeiten"
COM_URLPOLLS_RECIPIENTS_BATCH_TIP="Alle Änderungen werden auf alle ausgewählten Empfänger angewandt."
COM_URLPOLLS_RECIPIENTS_BATCH_USE="Empfänger Stapelverarbeitung verwenden"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST="Empfänger Startbildschirm Liste"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION="Empfänger: Version bearbeiten"
COM_URLPOLLS_RECIPIENTS_EXPORT="Empfänger-Export"
COM_URLPOLLS_RECIPIENTS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Empfänger zu exportieren."
COM_URLPOLLS_RECIPIENTS_IMPORT="Empfänger-Import"
COM_URLPOLLS_RECIPIENTS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Empfänger zu importieren."
COM_URLPOLLS_RECIPIENTS_N_ITEMS_ARCHIVED="%s Empfänger archiviert"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_ARCHIVED_1="%s Empfänger archiviert"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_CHECKED_IN_1="%d Empfänger erfolgreich eingecheckt"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_CHECKED_IN_MORE="%d Empfänger erfolgreich eingecheckt"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_DELETED="%s Empfänger gelöscht"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_DELETED_1="%s Empfänger gelöscht"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FAILED_PUBLISHING="Fehlgeschlagen, %s Empfänger zu veröffentlichen"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FAILED_PUBLISHING_1="Fehlgeschlagen, %s Empfänger als Haupteintrag zu kennzeichnen"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FEATURED="%s Empfänger als Haupteintrag gekennzeichnet"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_FEATURED_1="%s Empfänger als Haupteintrag gekennzeichnet"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_PUBLISHED="%s Empfänger veröffentlicht"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_PUBLISHED_1="%s Empfänger veröffentlicht"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_TRASHED="%s Empfänger in den Papierkorb verschoben"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_TRASHED_1="%s Empfänger in den Papierkorb verschoben"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNFEATURED="Bei %s Empfänger Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNFEATURED_1="Bei %s Empfänger Haupteintrag-Kennzeichnung entfernt"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNPUBLISHED="%s Empfänger zurückgenommen"
COM_URLPOLLS_RECIPIENTS_N_ITEMS_UNPUBLISHED_1="%s Empfänger zurückgenommen"
COM_URLPOLLS_RECIPIENT_ACCEPTED="Zugesagt"
COM_URLPOLLS_RECIPIENT_ANSWER="Antwort"
COM_URLPOLLS_RECIPIENT_ANSWER_LABEL="Antwort"
COM_URLPOLLS_RECIPIENT_CREATED_BY_LABEL="Erstellt von"
COM_URLPOLLS_RECIPIENT_CREATED_DATE_LABEL="Erstelldatum"
COM_URLPOLLS_RECIPIENT_DETAILS="Details"
COM_URLPOLLS_RECIPIENT_EDIT="Den Empfänger bearbeiten"
COM_URLPOLLS_RECIPIENT_ERROR_UNIQUE_ALIAS="Ein anderer Empfänger hat den gleichen Alias"
COM_URLPOLLS_RECIPIENT_ID="Id"
COM_URLPOLLS_RECIPIENT_MODIFIED_BY_LABEL="Geändert von"
COM_URLPOLLS_RECIPIENT_MODIFIED_DATE_LABEL="Änderungsdatum"
COM_URLPOLLS_RECIPIENT_NEW="Ein neuer Empfänger"
COM_URLPOLLS_RECIPIENT_ORDERING_LABEL="Sortierung"
COM_URLPOLLS_RECIPIENT_PERMISSION="Sicherheit"
COM_URLPOLLS_RECIPIENT_PERSONID_LABEL="Person"
COM_URLPOLLS_RECIPIENT_POLLID="Umfrage-ID"
COM_URLPOLLS_RECIPIENT_POLLID_LABEL="Umfrage"
COM_URLPOLLS_RECIPIENT_PUBLISHING="Freigabe"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE="Umfrage-code"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_DESCRIPTION="Die eindeutige ID für die Verwendung von nicht authorisierten Benutzern"
COM_URLPOLLS_RECIPIENT_RECIPIENTCODE_LABEL="Umfrage-Code"
COM_URLPOLLS_RECIPIENT_REJECTED="Abgelehnt"
COM_URLPOLLS_RECIPIENT_SAVE_WARNING="Der Alias war bereits vorhanden. Eine Zahl wurde angehängt. Du kannst den Empfänger bearbeiten, um den Alias zu ändern."
COM_URLPOLLS_RECIPIENT_STATUS="Status"
COM_URLPOLLS_RECIPIENT_VERSION_DESC="Wie oft dieser Empfänger bearbeitet wurde"
COM_URLPOLLS_SAVE_SUCCESS="Großartig! Element erfolgreich gespeichert"
COM_URLPOLLS_SUBMENU_DASHBOARD="Startbildschirm"
COM_URLPOLLS_SUBMENU_PERSONS="Personen"
COM_URLPOLLS_SUBMENU_POLLS="Umfragen"
COM_URLPOLLS_SUBMENU_RECIPIENTS="Empfänger"
COM_URLPOLLS_USE_BATCH_DESC="Erlaubt Benutzern in dieser Gruppe, die Stapelverarbeitung zu verwenden."