COM_URLPOLLS="URL-Umfragen"
COM_URLPOLLS_CONFIGURATION="URL-Umfragen Konfiguration"
COM_URLPOLLS_EDIT_CREATED_BY="Ersteller bearbeiten"
COM_URLPOLLS_EDIT_CREATED_BY_DESC="Erlaubt Benutzern in dieser Gruppe das Bearbeiten des Erstellers."
COM_URLPOLLS_EDIT_CREATED_DATE="Erstelldatum bearbeiten"
COM_URLPOLLS_EDIT_CREATED_DATE_DESC="Erlaubt Benutzern in dieser Gruppe das Bearbeiten des Erstelldatums."
COM_URLPOLLS_EDIT_VERSIONS="Version bearbeiten"
COM_URLPOLLS_EDIT_VERSIONS_DESC="Erlaubt Benutzern in dieser Gruppe, Versionen zu bearbeiten."
COM_URLPOLLS_EXPORT_DATA="Daten exportieren"
COM_URLPOLLS_EXPORT_DATA_DESC="Erlaubt Benutzern in dieser Gruppe, Daten zu exportieren."
COM_URLPOLLS_IMPORT_DATA="Daten importieren"
COM_URLPOLLS_IMPORT_DATA_DESC="Erlaubt Benutzern in dieser Gruppe, Daten zu importieren."
COM_URLPOLLS_MENU="URL-Umfragen"
COM_URLPOLLS_MENU_ANSWER_DESC="Die Antwort des Benutzers"
COM_URLPOLLS_MENU_ANSWER_OPTION="Antwort"
COM_URLPOLLS_MENU_ANSWER_TITLE="Antwort"
COM_URLPOLLS_MENU_PERSONS="Personen"
COM_URLPOLLS_MENU_POLLS="Umfragen"
COM_URLPOLLS_MENU_RECIPIENTS="Empfänger"
COM_URLPOLLS_PERSONS_ACCESS="Personen Zugriff"
COM_URLPOLLS_PERSONS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Personen zuzugreifen."
COM_URLPOLLS_PERSONS_BATCH_USE="Personen Stapelverarbeitung verwenden"
COM_URLPOLLS_PERSONS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Personen zu exportieren."
COM_URLPOLLS_PERSONS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Personen zu importieren."
COM_URLPOLLS_POLLS_ACCESS="Umfragenzugriff"
COM_URLPOLLS_POLLS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Umfragen zuzugreifen."
COM_URLPOLLS_POLLS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Umfragen zu exportieren."
COM_URLPOLLS_POLLS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Umfragen zu importieren."
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS="Umfrage 'Alle Personen hinzufügen'-Schaltfläche Zugriff"
COM_URLPOLLS_POLL_ADD_ALL_PERSONS_BUTTON_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf die 'Alle Personen hinzufügen'-Schaltfläche zuzugreifen."
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS="Umfrage 'Excel-Export'-Schaltfläche Zugriff"
COM_URLPOLLS_POLL_EXPORT_TO_EXCEL_BUTTON_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf die 'Excel-Export'-Schaltfläche zuzugreifen."
COM_URLPOLLS_RECIPIENTS_ACCESS="Empfänger-Zugriff"
COM_URLPOLLS_RECIPIENTS_ACCESS_DESC="Erlaubt Benutzern in dieser Gruppe, auf Empfänger zuzugreifen."
COM_URLPOLLS_RECIPIENTS_BATCH_USE="Empfänger Stapelverarbeitung verwenden"
COM_URLPOLLS_RECIPIENTS_DASHBOARD_LIST="Empfänger Startbildschirm Liste"
COM_URLPOLLS_RECIPIENTS_EDIT_VERSION="Empfänger: Version bearbeiten"
COM_URLPOLLS_RECIPIENTS_EXPORT="Empfänger-Export"
COM_URLPOLLS_RECIPIENTS_EXPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Empfänger zu exportieren."
COM_URLPOLLS_RECIPIENTS_IMPORT="Empfänger-Import"
COM_URLPOLLS_RECIPIENTS_IMPORT_DESC="Erlaubt Benutzern in dieser Gruppe, Empfänger zu importieren."
COM_URLPOLLS_USE_BATCH_DESC="Erlaubt Benutzern in dieser Gruppe, die Stapelverarbeitung zu verwenden."